on:
  workflow_dispatch

jobs:
  start:
    name: deploy to staging
    runs-on: ubuntu-22.04

    steps:
    - name: pwd
      run: |
        pwd
    - name: ls
      run: |
        ls /home/runner/ -A -R
    - name: Start
      run: |
        pip install nova/requirnments.txt
        reflex run --env prod

