on:
  workflow_dispatch

jobs:
  start:
    name: deploy to staging
    runs-on: ubuntu-22.04

    steps:
    - name: Get Dir details
      run: |
        echo pwd
        pwd
    - name: run ls
      run: |
        echo ls
        ls / -aRlh
    - name: Start
      run: |
        pip install nova/requirnments.txt
        reflex run --env prod

