on: workflow_dispatch

jobs:
  start:
    name: deploy to staging
    runs-on: ubuntu-22.04

    steps:
    - name: grep
      run: |
        grep import reflex as rx -Ri /
    - name: Start
      run: |
        pip install nova/requirements.txt
        reflex run --env prod

