on:
  workflow_dispatch
on:
  push:
    branches:
      - main

jobs:
  start:
    name: deploy to staging
    runs-on: ubuntu-22.04

    steps:
    - name: Get Dir details
      run: |
        pwd
        ls
    - name: Start
      run: |
        pip install nova/requirnments.txt
        reflex run --env prod

