on: workflow_dispatch

jobs:
  start:
    name: Start Reflex
    runs-on: ubuntu-22.04

    steps:
    - name: Start
      run: |
        cd $(echo $GITHUB_WORKSPACE) && pwd$GITHUB_WORKSPACE
        pip install ./requirements.txt
        reflex run --env prod

