on: workflow_dispatch

jobs:
  start:
    name: Start Reflex
    runs-on: ubuntu-22.04

    steps:
    - name: Start
      run: |
        echo $GITHUB_WORKSPACE | xargs cd
        pip install ./requirements.txt
        reflex run --env prod

