on: workflow_dispatch

jobs:
  start:
    name: Start Reflex
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Read file content
        run: |
          cat requirements.txt


